# redditscrubber

./: RedditScrubber.sln
RedditScrubber.Api/: Program.cs  RedditDb  RedditScrubber.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
RedditScrubber.Api/Controllers/: RedditScrubberController.cs
RedditScrubber.Api/Properties/: launchSettings.json
RedditScrubber.Core/: RedditScrubber.Core.csproj
RedditScrubber.Core/Contracts/: IClock.cs  IRateLimiter.cs  IRedditApi.cs  IRedditRepository.cs  IScopedProcessingService.cs  IScrubberFactory.cs  ITokenProvider.cs
RedditScrubber.Core/Models/: AutogeneratedModel.cs  RedditThread.cs  TokenResponse.cs  UserTop.cs  example response.json
RedditScrubber.Core/Options/: RedditApiOptions.cs  RedditScrubberOptions.cs
RedditScrubber.Core/Services/: RedditApi.cs  SubredditScrubberService.cs  TokenProvider.cs
RedditScrubber.Infra/: RedditScrubber.Infra.csproj
RedditScrubber.Infra/Extensions/: ServiceCollectionExtensions.cs
RedditScrubber.Infra/Handlers/: AuthenticationDelegatingHandler.cs
RedditScrubber.Infra/Policies/: Pollycies.cs
RedditScrubber.Infra/Services/: DateTimeProvider.cs  Repository.cs  ScopedBackgroundService.cs  ScrubberFactory.cs  SlidingRateLimiterWrapper.cs
RedditScrubber.Tests/: RedditScrubber.Tests.csproj
RedditScrubber.Tests/Api/: CustomWebApplicationFactory.cs  RedditScrubberControllerTests.cs
RedditScrubber.Tests/UnitTests/: SubredditScrubberServiceTests.cs
