<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
        <PackageReference Include="Polly" Version="7.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedditScrubber.Core\RedditScrubber.Core.csproj" />
      <ProjectReference Include="..\RedditScrubber.Infra\RedditScrubber.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include ="..\RedditScrubber.Tests\RedditScrubber.Tests.csproj"/>
    </ItemGroup>
</Project>
